<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseTools_MSSQL.DBTools">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAIAAAAAAAIACAAABAAAAAAAAgAAABIAAI=</HashCode>
      <FileName>Core\DBTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseTools_MSSQL.DBBase">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABCAAAAAAAAAAAAAAIAAEAAAAAAAIAA=</HashCode>
      <FileName>Core\DBBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseTools_MSSQL.DBFormsTools">
    <Position X="0.5" Y="6" Width="3" />
    <NestedTypes>
      <Struct Name="DatabaseTools_MSSQL.DBFormsTools.RowConnect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\DBFormsTools.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAABAAAAAAAAAAAAgAAAABAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Core\DBFormsTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DatabaseTools_MSSQL.ColumnsNames">
    <Position X="3.75" Y="6" Width="1.75" />
    <NestedTypes>
      <Enum Name="DatabaseTools_MSSQL.ColumnsNames.BDKeys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ColumnNames.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColumnNames.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DatabaseTools_MSSQL.IDBBase">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAAAAAAAAAAIAAEAAAAAAAIAA=</HashCode>
      <FileName>Core\IDBBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>