<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Electronic_School_Gradebook.FormGradebook">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>kBCYgCUgRDAgDAkEEAyAAAAigCwAAAIAAAEkIABAiGA=</HashCode>
      <FileName>FormGradebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Electronic_School_Gradebook.FormChoice" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KggAAAAAICAAAAAAJCCABAAiABB4BASAAIAIAAAEAhg=</HashCode>
      <FileName>FormChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronic_School_Gradebook.FormAdminPanel" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>R7jdKkQKYmDhJB1aSQWy4OqHFSqvqQQBBR82pQFS1cU=</HashCode>
      <FileName>FormAdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.ScrollableControl.DockPaddingEdges" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Windows.Forms.ScrollableControl.DockPaddingEdgesConverter" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Electronic_School_Gradebook.TaskRowConnect">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>FormGradebook.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Electronic_School_Gradebook.StudentRowConnect">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>FormGradebook.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>